<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdo_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_half_left_blue"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="未回复评价(0)"
            android:textColor="@color/blue_white_color" />

        <RadioButton
            android:id="@+id/rdo_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_half_right_white"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="已回复评价(0)"
            android:textColor="@color/blue_white_color" />
    </RadioGroup>

    <ImageView
        android:id="@+id/img_no_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@mipmap/no_comment"
        android:visibility="gone" />

    <ListView
        android:id="@+id/mdyy_lst_yhpj"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>