<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:src="@mipmap/login_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:paddingLeft="50dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/login_user" />

                <EditText
                    android:id="@+id/login_edt_phone"
                    android:layout_width="175dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:drawableBottom="@drawable/line"
                    android:hint="请输入手机号码"
                    android:inputType="phone"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textCursorDrawable="@drawable/cursor_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:paddingLeft="50dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/login_password" />

                <EditText
                    android:id="@+id/login_edt_password"
                    android:layout_width="175dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:drawableBottom="@drawable/line"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textCursorDrawable="@drawable/cursor_color" />

                <ImageView
                    android:id="@+id/login_img_eye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/login_eye" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="39dp"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">


                <TextView
                    android:id="@+id/login_txt_enter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="入驻"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/login_txt_findpass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="找回密码"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

            </LinearLayout>

            <Button
                android:id="@+id/login_btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_blue_white_bg"
                android:text="登录"
                android:textColor="@color/white_blue_color"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/login_txt_register_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:text="如何成为注册用户？"
                android:textColor="@color/blue"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>